# LagerClientJava

./: .gitignore  README.md  pom.xml  setup.bat
src/main/java/api/: ApiClient.java
src/main/java/config/: AppConfig.java
src/main/java/model/: Article.java  ArticleDifference.java  ArticleTableModel.java  CellStyle.java
src/main/java/ui/: LagerClientApp.java  StyledCellRenderer.java  TableMouseListener.java
src/main/resources/: config.properties  logback.xml
